:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --letter-spacing: -0.2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--very-light-gray);
  padding: 94px 32px 78px;
  max-width: 1200px;
  margin: 0 auto;
  max-height: 100vh;
}

.header__title {
  font-size: 1.5rem;
  color: var(--very-dark-blue);
  font-weight: 200;
  text-align: center;
}

.header__title-span {
  font-weight: 600;
  display: block;
}

.header__paragraph {
  margin: 0 auto;
  max-width: 31.688rem;
  margin-top: 32px;
  text-align: center;
  font-size: 0.938rem;
  color: var(--grayish-blue);
  font-weight: 400;
  letter-spacing: var(--letter-spacing);
}

.main {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.main__card {
  background-color: #fff;
  box-shadow: 0px 10px 20px -2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px;
  max-width: 23.438rem;
  max-height: 15.625rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card__title {
  color: var(--very-dark-blue);
  font-weight: 600;
  letter-spacing: var(--letter-spacing);
  font-size: 1.25rem;
  line-height: 1;
}

.card__paragraph {
  margin-top: 20px;
  font-size: 0.938rem;
  letter-spacing: var(--letter-spacing);
  color: var(--grayish-blue);
  line-height: 1.5;
}

.card__img {
  margin-top: 40px;
  width: 64px;
  align-self: flex-end;
}

.main__card::before {
  --color: #000;
  content: '';
  border-top: 4px solid var(--color);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.main__card-cyan::before {
  --color: var(--cyan);
}

.main__card-red::before {
  --color: var(--red);
}

.main__card-orange::before {
  --color: var(--orange);
}

.main__card-blue::before {
  --color: var(--blue);
}

footer {
  margin-top: 2rem;

  & p {
    font-size: 15px;
    color: var(--very-dark-blue);
    text-align: center;

    & a {
      color: var(--very-dark-blue);
      font-weight: 600;
    }
  }
}

@media only screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media only screen and (min-width: 992px) {
  .header__title {
    font-size: 2.25rem;
  }

  .header__paragraph {
    letter-spacing: unset;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .main__card-cyan {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .main__card-blue {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
